APP_NAME = "app"
APP_PORT = "80"
LOG_LEVEL = "debug"
ENVIRONMENT = "local"
JWT_SECRET = "paymentmonitoringc"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "paymentmonitoring"
